../drivers/Src/stm32f767xx_gpio.c:22:6:GPIO_Init	3
../drivers/Src/stm32f767xx_gpio.c:78:6:GPIO_DeInit	10
../drivers/Src/stm32f767xx_gpio.c:128:6:GPIO_PeriClockControl	19
../drivers/Src/stm32f767xx_gpio.c:216:10:GPIO_ReadFromInputPin	1
../drivers/Src/stm32f767xx_gpio.c:230:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32f767xx_gpio.c:246:6:GPIO_WriteToOutputPin	2
../drivers/Src/stm32f767xx_gpio.c:268:6:GPIO_WriteToOutputPort	1
../drivers/Src/stm32f767xx_gpio.c:281:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32f767xx_gpio.c:297:6:GPIO_IRQConfig	1
../drivers/Src/stm32f767xx_gpio.c:308:6:GPIO_IRQHandling	1
